{
  "name": "Algorithm",
  "version": "1.0.0",
  "description": "JavaScript算法学习",
  "main": "src",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfzsj/Algorithm.git"
  },
  "author": "shixiaodong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bfzsj/Algorithm/issues"
  },
  "homepage": "https://github.com/bfzsj/Algorithm#readme"
}
